spring.application.name=IT-Chat
spring.security.user.name=sa
spring.security.user.password=123
spring.datasource.url=jdbc:h2:mem:it-chat
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

